{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink-link",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d4655982ab484cf4ab30da3a91d1d49d" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
